cff-version: 1.2.0
title: "Nocturne: a scalable driving benchmark for bringing multi-agent learning one step closer to the real world"
version: 1.0.0
date-released: 2022-06-20
message: "If you use Nocturne, please cite the Nocturne paper as below."
authors:
- family-names: Vinitsky
  given-names: Eugene
- family-names: Lichtlé
  given-names: Nathan
- family-names: Yang
  given-names: Xiaomeng
- family-names: Amos
  given-names: Brandon
- family-names: Foerster
  given-names: Jakob
contact:
  - email: vinitsky.eugene@gmail.com
    family-names: Vinitsky
    given-names: Eugene
  - email: nathan.lichtle@gmail.com
    family-names: Lichtlé
    given-names: Nathan
  - email: yangxm@fb.com
    family-names: Yang
    given-names: Xiaomeng
keywords:
 - "driving simulator"
 - "multiagent coordination"
 - "partial observability"
license: MIT
license-url: https://github.com/facebookresearch/nocturne/blob/main/LICENSE
repository-code: "https://github.com/facebookresearch/nocturne"
url: "https://arxiv.org/abs/2206.09889"
